# BAMX_App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bamx_app/: ExampleInstrumentedTest.kt  PruebasUnitarias.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bamx_app/: DBHelper.kt  DonarDinero.kt  DonarEspecie.kt  DonarOffline.kt  Footer.kt  Header.kt  MainActivity.kt  MisDonaciones.kt  Notification.kt  PaymentDetails.kt  SobreBamx.kt  Voluntariado.kt  donadorDinero.kt  donadorEspecie.kt  googleMaps.kt  paypalFragment.java  paypalFragment.kt  sobre_BAMX2.kt  sobre_bamx1.kt  voluntario.kt
app/src/main/java/com/example/bamx_app/Config/: Config.java
app/src/main/res/drawable-xxxhdpi/: color_iconos.xml  splash_screen.xml
app/src/main/res/font/: fuentes_texto.xml
app/src/main/res/layout/: activity_footer.xml  activity_header.xml  activity_main.xml  activity_sobre_bamx2.xml  fragment_donar_dinero.xml  fragment_donar_especie.xml  fragment_donar_offline.xml  fragment_google_maps.xml  fragment_mis_donaciones.xml  fragment_payment_details.xml  fragment_paypal.xml  fragment_sobre_bamx.xml  fragment_voluntariado.xml  header.xml  sobre_bamx1.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bamx_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
