<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grisClaro"
    tools:context=".MisDonaciones">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="25dp"
                android:fontFamily="@font/poppins"
                android:text="Mis logros"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/negro"
                android:textSize="24sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="25dp"
                android:background="@color/rojo"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:letterSpacing="0.1"
                    android:paddingTop="5dp"
                    android:text="NOTIFICACIONES"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1"
                    android:background="#FFFF"
                    android:gravity="center"
                    android:padding="5dp"
                    app:boxBackgroundColor="#FFFF"
                    app:boxStrokeWidth="0dp">

                    <Spinner
                        android:id="@+id/frecuencia"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawSelectorOnTop="true"
                        android:dropDownWidth="wrap_content"
                        android:entries="@array/recurrencia" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/dinero"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:clipToPadding="false"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:visibility="visible"
                    tools:visibility="visible">

                    <TextView
                        android:id="@+id/net"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#FFFF"
                        android:fontFamily="@font/poppins"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp"
                        android:text="$ 0 MXN"
                        android:textAlignment="center"
                        android:textColor="@color/verde"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#FFFF"
                        android:fontFamily="@font/poppins"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:text="Dinero donado"
                        android:textAlignment="center"
                        android:textSize="10sp"
                        android:textStyle="normal" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/donaciones"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:clipToPadding="false"
                    android:paddingLeft="10dp"
                    android:paddingRight="20dp"
                    android:visibility="visible"
                    tools:visibility="visible">

                    <TextView
                        android:id="@+id/money"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#FFFF"
                        android:fontFamily="@font/poppins"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp"
                        android:text="0"
                        android:textAlignment="center"
                        android:textColor="@color/verde"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#FFFF"
                        android:fontFamily="@font/poppins"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:text="Donaciones monetarias"
                        android:textAlignment="center"
                        android:textSize="10sp"
                        android:textStyle="normal" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/voluntario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp"
                    android:layout_weight="1"
                    android:clipToPadding="false"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:visibility="visible"
                    tools:visibility="visible">

                    <TextView
                        android:id="@+id/volunteer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#FFFF"
                        android:fontFamily="@font/poppins"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp"
                        android:text="0"
                        android:textAlignment="center"
                        android:textColor="@color/verde"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView25"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#FFFF"
                        android:fontFamily="@font/poppins"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:text="Sesiones de voluntariado"
                        android:textAlignment="center"
                        android:textSize="10sp"
                        android:textStyle="normal" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/especie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp"
                    android:layout_weight="1"
                    android:clipToPadding="false"
                    android:paddingLeft="10dp"
                    android:paddingRight="20dp"
                    android:visibility="visible"
                    tools:visibility="visible">

                    <TextView
                        android:id="@+id/spice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#FFFF"
                        android:fontFamily="@font/poppins"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp"
                        android:text="0"
                        android:textAlignment="center"
                        android:textColor="@color/verde"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#FFFF"
                        android:fontFamily="@font/poppins"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:text="Donaciones en especie"
                        android:textAlignment="center"
                        android:textSize="10sp"
                        android:textStyle="normal" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/medallero"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:layout_marginBottom="25dp"
                android:clipToPadding="false"
                android:visibility="visible"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/naranja"
                    android:fontFamily="@font/poppins"
                    android:letterSpacing="0.1"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="10dp"
                    android:text="MEDALLERO"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/donacionesRecientes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="25dp"
                android:clipToPadding="false"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#FFFF"
                    android:fontFamily="@font/poppins"
                    android:paddingLeft="20dp"
                    android:paddingTop="20dp"
                    android:paddingRight="20dp"
                    android:scaleX="0.8"
                    android:text="Donaciones recientes:"
                    android:textAlignment="center"
                    android:textScaleX="1.25"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/recienteUno"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:scaleX="0.8"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/fechaRecienteUno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#FFFF"
                        android:fontFamily="@font/poppins"
                        android:paddingLeft="16dp"
                        android:paddingTop="5dp"
                        android:scaleX="0.8"
                        android:textAlignment="viewStart"
                        android:textScaleX="1.56"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/montoRecienteUno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="#FFFF"
                        android:fontFamily="@font/poppins"
                        android:paddingTop="5dp"
                        android:paddingRight="20dp"
                        android:scaleX="0.8"
                        android:textAlignment="textEnd"
                        android:textScaleX="1.56"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/recienteDos"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:scaleX="0.8"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <TextView
                        android:id="@+id/fechaRecienteDos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#FFFF"
                        android:fontFamily="@font/poppins"
                        android:paddingLeft="16dp"
                        android:paddingTop="5dp"
                        android:scaleX="0.8"
                        android:textAlignment="viewStart"
                        android:textScaleX="1.56"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/montoRecienteDos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="#FFFF"
                        android:fontFamily="@font/poppins"
                        android:paddingTop="5dp"
                        android:paddingRight="20dp"
                        android:scaleX="0.8"
                        android:textAlignment="textEnd"
                        android:textScaleX="1.56"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/recienteTres"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:scaleX="0.8"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <TextView
                        android:id="@+id/fechaRecienteTres"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#FFFF"
                        android:fontFamily="@font/poppins"
                        android:paddingLeft="16dp"
                        android:paddingTop="5dp"
                        android:scaleX="0.8"
                        android:textAlignment="viewStart"
                        android:textScaleX="1.56"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/montoRecienteTres"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="#FFFF"
                        android:fontFamily="@font/poppins"
                        android:paddingTop="5dp"
                        android:paddingRight="20dp"
                        android:scaleX="0.8"
                        android:textAlignment="textEnd"
                        android:textScaleX="1.56"
                        android:textSize="14sp" />
                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:scaleX="0.8" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/verde"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/poppins"
                        android:paddingTop="8dp"
                        android:text="Compartir"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="@color/blanco"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView10"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:src="@drawable/whatsapp" />

                        <ImageButton
                            android:id="@+id/imageButton"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:background="@color/verde"
                            android:contentDescription="TODO"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:src="@drawable/facebook" />

                        <ImageButton
                            android:id="@+id/imageButton2"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:background="@color/verde"
                            android:contentDescription="TODO"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:src="@drawable/twitter" />

                        <ImageView
                            android:id="@+id/imageView11"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:background="@color/verde"
                            android:contentDescription="TODO"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:src="@drawable/email_logo" />

                    </LinearLayout>
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>